# MONGODB_URI=mongodb+srv://sokthinfootball123:LwgsNNcg6ZLiKl85@cluster0.kanjb.mongodb.net/

# MONGODB_URI=mongodb+srv://sokthinfootball123:T6VWpaOgaKhxMr3p@cluster0.sosm3.mongodb.net/

MONGODB_URI=mongodb+srv://sokthinfootball123:EHrnRk8M8NewJHLQ@cluster0.rsfh8ou.mongodb.net/connectDB
